# STSWorkSpace

Servers/Tomcat v9.0 Server at localhost-config/: context.xml  server.xml
project1_java/: .classpath  .project
project1_java/src/: module-info.java
project1_java/src/com/shinhan/day01/: Hello.java
project2_web/: .project
project2_web/src/main/webapp/WEB-INF/: web.xml
project3_maven/: .classpath  .project  .springBeans  pom.xml
project3_maven/src/main/java/com/shinhan/day01/: LgTV.java  SamsungTV.java  TV.java  TVFactory.java  TVUser.java
project3_maven/src/main/java/com/shinhan/day02/: App.java  Book.java  CarVO.java  License.java  Person.java
project3_maven/src/main/java/com/shinhan/day03/: App.java  Book.java  CarVO.java  License.java  Person.java
project3_maven/src/main/java/com/shinhan/day04/: App.java  Calculator.java  LoggingAdvice.java  StopWatchAdvice.java
project3_maven/src/main/java/com/shinhan/day05/: App.java  Calculator.java  LoggingAdvice.java  StopWatchAdvice.java
project3_maven/src/main/java/com/shinhan/model/: EmpDAO.java
project3_maven/src/main/java/com/shinhan/project3_maven/: App.java
project3_maven/src/main/java/com/shinhan/util/: DBUtil.java
project3_maven/src/main/resource/: aop1.xml
project3_maven/src/site/: site.xml
project3_maven/src/test/java/com/shinhan/project3_maven/: AppTest.java
project4_maven/: .classpath  .project  .springBeans
project4_maven/src/main/java/com/shinhan/advice/: LoggingAdvice.java  LoggingAdvice2.java  StopWatchAdvice.java  StopWatchAdvice2.java
project4_maven/src/main/java/com/shinhan/model/: DeptDAO.java  DeptService.java  EmpDAO.java  EmpService.java
project4_maven/src/main/java/com/shinhan/myapp/: App.java
project4_maven/src/main/java/com/shinhan/util/: DBUtil.java
project4_maven/src/site/: site.xml
project4_maven/src/test/java/com/shinhan/project4_maven/: AppTest.java
project5_springMVC/: .project  .springBeans  pom.xml
project5_springMVC/src/main/java/com/shinhan/controller/: BoardController.java  BoardRestController.java  DeptController.java  EmpController.java  ExceptionHandlerController.java  HomeController.java  LoginController.java  SampleController.java  SampleController2.java  SampleController3.java  TransactionTestController.java
project5_springMVC/src/main/java/com/shinhan/dto/: BoardVO.java  Car.java  CustomerVO.java  EmpVO.java  UserVO.java
project5_springMVC/src/main/java/com/shinhan/model/: AccountDAOMybatis.java  AccountServiceImpl.java  BoardDAOMybatis.java  BoardService.java  CustomerDAO.java  CustomerService.java  DeptDAO.java  DeptDAOMybatis.java  DeptService.java  EmpDAO.java  EmpDAODataSource.java  EmpDAOInterface.java  EmpDAOMybatis.java  EmpService.java  JobDAO.java
project5_springMVC/src/main/java/com/shinhan/util/: DBUtil.java
project5_springMVC/src/main/java/org/firstzone/controller/: HomeController.java
project5_springMVC/src/main/resources/mybatis/: sqlMapConfig.xml
project5_springMVC/src/main/resources/mybatis/mappers/: accountMapper.xml  boardMapper.xml  deptMapper.xml  empMapper.xml
project5_springMVC/src/main/webapp/WEB-INF/: web.xml
project5_springMVC/src/main/webapp/WEB-INF/spring/appServlet/: dbinfo-context.xml  oracleInfo.properties  servlet-context.xml
project5_springMVC/src/main/webapp/WEB-INF/views/: hello1.jsp  home.jsp  monday1.jsp
project5_springMVC/src/main/webapp/WEB-INF/views/auth/: login.jsp  logout.jsp  signupResult.jsp
project5_springMVC/src/main/webapp/WEB-INF/views/board/: boardInsert.jsp  boardStart.jsp
project5_springMVC/src/main/webapp/WEB-INF/views/cust/: custinfo.jsp
project5_springMVC/src/main/webapp/WEB-INF/views/dept/: deptDetail.jsp  deptInsert.jsp  deptlist.jsp
project5_springMVC/src/main/webapp/WEB-INF/views/emp/: empDetail.jsp  empInsert.jsp  empList.jsp  empList_ajax.jsp
project5_springMVC/src/main/webapp/WEB-INF/views/error/: errorPage404.jsp  errorPage500.jsp
project5_springMVC/src/main/webapp/WEB-INF/views/firstzone/: one.jsp
project5_springMVC/src/main/webapp/resources/css/: fontStyle.css  login.css
